#logging options
global
    log 127.0.0.1 local0 info
    maxconn 5120
    chroot /home/haproxy
    uid 99
    gid 99
    daemon
    quiet
    nbproc 20
    pidfile /var/run/haproxy.pid

defaults
    log global
    mode tcp
    #if you set mode to tcp,then you nust change tcplog into httplog
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000
    contimeout 5s
     clitimeout 60s
     srvtimeout 15s
#front-end IP for consumers and producters
listen rabbitmq_admin
    bind 0.0.0.0:15672
    mode http
    server node1 192.168.0.213:15672
    server node2 192.168.0.214:15672
    server node3 192.168.0.195:15672

listen rabbitmq_cluster
    bind 0.0.0.0:5672
    mode tcp
    #balance url_param userid
    #balance url_param session_id check_post 64
    #balance hdr(User-Agent)
    #balance hdr(host)
    #balance hdr(Host) use_domain_only
    #balance rdp-cookie
    #balance leastconn
    #balance source //ip
    balance roundrobin
        server node1 192.168.0.213:5672 check inter 5000 rise 2 fall 2
        server node2 192.168.0.214:5672 check inter 5000 rise 2 fall 2
        server node3 192.168.0.195:5672 check inter 5000 rise 2 fall 2
listen stats
    bind 192.168.0.56:8100
    mode http
    option httplog
    stats enable
    stats uri /rabbitmq-stats
    stats refresh 5s